FROM ubuntu:bionic

LABEL maintainer="calvintam236"
LABEL description="ethminer in Docker. Supports GPU mining."

WORKDIR /tmp/

ADD \
amdgpu-pro-19.30-934563-ubuntu-18.04.tar.xz \
.

ADD \
https://github.com/ethereum-mining/ethminer/releases/download/v0.17.1/ethminer-0.17.1-linux-x86_64.tar.gz \
.

RUN \
./amdgpu-pro-19.30-934563-ubuntu-18.04/amdgpu-install -y --headless --opencl=legacy,pal \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf ethminer-0.17.1-linux-x86_64.tar.gz \
&& mv bin/* /usr/local/ethminer/ \
&& chmod +x /usr/local/ethminer/ethminer \
&& rm -r *

ENTRYPOINT ["/usr/local/ethminer/ethminer"]
CMD ["-h"]
