FROM ubuntu:bionic

LABEL maintainer="calvintam236"
LABEL description="ethminer in Docker. Supports GPU mining."

WORKDIR /tmp/

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub \
.

ADD \
https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-repo-ubuntu1804_10.1.168-1_amd64.deb \
.

ADD \
https://github.com/ethereum-mining/ethminer/releases/download/v0.17.1/ethminer-0.17.1-linux-x86_64.tar.gz \
.

RUN \
apt-get update \
&& apt-get -y --no-install-recommends install gnupg2 \
&& apt-key add 7fa2af80.pub \
&& apt-get install ./cuda-repo-ubuntu1804_10.1.168-1_amd64.deb \
&& apt-get update \
&& DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install cuda-runtime-10-1 \
&& rm -rf /var/lib/apt/lists/* \
&& tar -xvf ethminer-0.17.1-linux-x86_64.tar.gz \
&& mv bin/ethminer /usr/local/bin/ethminer \
&& chmod +x /usr/local/bin/ethminer \
&& rm -r *

ENTRYPOINT ["ethminer"]
CMD ["--help"]
